Spider mode enabled. Check if remote file exists.
--2025-06-26 09:48:36--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/
Resolving opendata.dwd.de (opendata.dwd.de)... 141.38.2.164
Connecting to opendata.dwd.de (opendata.dwd.de)|141.38.2.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:48:37--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K .                                                       242M=0s

2025-06-26 09:48:37 (242 MB/s) - 'index.html.tmp.tmp' saved [1293]

Loading robots.txt; please ignore errors.
--2025-06-26 09:48:38--  https://opendata.dwd.de/robots.txt
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 404 Not Found
2025-06-26 09:48:38 ERROR 404: Not Found.

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:48:39--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/10_minutes/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:48:40--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/10_minutes/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K .                                                       245M=0s

2025-06-26 09:48:40 (245 MB/s) - 'index.html.tmp.tmp' saved [1103]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:48:41--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/1_minute/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:48:42--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/1_minute/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         101M=0s

2025-06-26 09:48:42 (101 MB/s) - 'index.html.tmp.tmp' saved [381]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:48:43--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/5_minutes/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:48:45--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/5_minutes/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                        96,1M=0s

2025-06-26 09:48:45 (96,1 MB/s) - 'index.html.tmp.tmp' saved [383]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:48:46--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/annual/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:48:47--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/annual/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         171M=0s

2025-06-26 09:48:47 (171 MB/s) - 'index.html.tmp.tmp' saved [736]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:48:48--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:48:49--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K .                                                       403M=0s

2025-06-26 09:48:49 (403 MB/s) - 'index.html.tmp.tmp' saved [1100]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:48:50--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:48:52--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K .                                                       721M=0s

2025-06-26 09:48:52 (721 MB/s) - 'index.html.tmp.tmp' saved [2040]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:48:53--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/monthly/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:48:54--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/monthly/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         164M=0s

2025-06-26 09:48:54 (164 MB/s) - 'index.html.tmp.tmp' saved [738]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:48:56--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/multi_annual/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:48:57--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/multi_annual/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K .                                                       256M=0s

2025-06-26 09:48:57 (256 MB/s) - 'index.html.tmp.tmp' saved [1127]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:48:58--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/subdaily/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:48:59--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/subdaily/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K .                                                       301M=0s

2025-06-26 09:48:59 (301 MB/s) - 'index.html.tmp.tmp' saved [1326]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:00--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/10_minutes/air_temperature/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:01--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/10_minutes/air_temperature/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K .                                                       276M=0s

2025-06-26 09:49:01 (276 MB/s) - 'index.html.tmp.tmp' saved [1100]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:02--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/10_minutes/extreme_temperature/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:03--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/10_minutes/extreme_temperature/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K .                                                       150M=0s

2025-06-26 09:49:03 (150 MB/s) - 'index.html.tmp.tmp' saved [1116]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:04--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/10_minutes/extreme_wind/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:06--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/10_minutes/extreme_wind/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K .                                                       296M=0s

2025-06-26 09:49:06 (296 MB/s) - 'index.html.tmp.tmp' saved [1088]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:06--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/10_minutes/precipitation/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:08--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/10_minutes/precipitation/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K .                                                       306M=0s

2025-06-26 09:49:08 (306 MB/s) - 'index.html.tmp.tmp' saved [1092]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:09--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/10_minutes/solar/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:10--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/10_minutes/solar/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K .                                                       223M=0s

2025-06-26 09:49:10 (223 MB/s) - 'index.html.tmp.tmp' saved [1054]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:11--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/10_minutes/wind/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:12--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/10_minutes/wind/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K .                                                       303M=0s

2025-06-26 09:49:12 (303 MB/s) - 'index.html.tmp.tmp' saved [1050]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:13--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/10_minutes/wind_test/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:14--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/10_minutes/wind_test/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         264M=0s

2025-06-26 09:49:14 (264 MB/s) - 'index.html.tmp.tmp' saved [747]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:14--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/1_minute/precipitation/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:15--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/1_minute/precipitation/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K .                                                       235M=0s

2025-06-26 09:49:15 (235 MB/s) - 'index.html.tmp.tmp' saved [1058]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:16--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/5_minutes/precipitation/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:17--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/5_minutes/precipitation/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K .                                                       259M=0s

2025-06-26 09:49:17 (259 MB/s) - 'index.html.tmp.tmp' saved [1060]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:18--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/annual/climate_indices/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:19--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/annual/climate_indices/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         222M=0s

2025-06-26 09:49:19 (222 MB/s) - 'index.html.tmp.tmp' saved [513]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:21--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/annual/kl/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:22--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/annual/kl/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         132M=0s

2025-06-26 09:49:22 (132 MB/s) - 'index.html.tmp.tmp' saved [623]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:23--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/annual/more_precip/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:24--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/annual/more_precip/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         161M=0s

2025-06-26 09:49:24 (161 MB/s) - 'index.html.tmp.tmp' saved [641]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:25--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/annual/weather_phenomena/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:26--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/annual/weather_phenomena/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         168M=0s

2025-06-26 09:49:26 (168 MB/s) - 'index.html.tmp.tmp' saved [653]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:26--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/kl/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:27--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/kl/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         277M=0s

2025-06-26 09:49:27 (277 MB/s) - 'index.html.tmp.tmp' saved [930]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:28--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/more_precip/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:29--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/more_precip/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         244M=0s

2025-06-26 09:49:29 (244 MB/s) - 'index.html.tmp.tmp' saved [972]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:30--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/more_weather_phenomena/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:31--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/more_weather_phenomena/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         180M=0s

2025-06-26 09:49:31 (180 MB/s) - 'index.html.tmp.tmp' saved [661]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:32--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/soil_temperature/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:33--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/soil_temperature/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         263M=0s

2025-06-26 09:49:33 (263 MB/s) - 'index.html.tmp.tmp' saved [992]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:34--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/solar/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:34--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/solar/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K .......                                                 928M=0s

2025-06-26 09:49:34 (928 MB/s) - 'index.html.tmp.tmp' saved [7883]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:35--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/water_equiv/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:36--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/water_equiv/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         206M=0s

2025-06-26 09:49:36 (206 MB/s) - 'index.html.tmp.tmp' saved [972]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:38--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/weather_phenomena/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:38--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/weather_phenomena/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         168M=0s

2025-06-26 09:49:38 (168 MB/s) - 'index.html.tmp.tmp' saved [651]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:39--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/air_temperature/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:40--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/air_temperature/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         270M=0s

2025-06-26 09:49:40 (270 MB/s) - 'index.html.tmp.tmp' saved [992]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:41--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/cloud_type/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:42--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/cloud_type/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         371M=0s

2025-06-26 09:49:42 (371 MB/s) - 'index.html.tmp.tmp' saved [972]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:42--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/cloudiness/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:43--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/cloudiness/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         189M=0s

2025-06-26 09:49:43 (189 MB/s) - 'index.html.tmp.tmp' saved [972]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:44--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/dew_point/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:46--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/dew_point/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         205M=0s

2025-06-26 09:49:46 (205 MB/s) - 'index.html.tmp.tmp' saved [968]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:47--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/extreme_wind/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:48--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/extreme_wind/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         105M=0s

2025-06-26 09:49:48 (105 MB/s) - 'index.html.tmp.tmp' saved [980]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:49--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/moisture/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:50--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/moisture/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         221M=0s

2025-06-26 09:49:50 (221 MB/s) - 'index.html.tmp.tmp' saved [836]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:50--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/precipitation/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:52--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/precipitation/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         233M=0s

2025-06-26 09:49:52 (233 MB/s) - 'index.html.tmp.tmp' saved [856]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:53--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/pressure/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:54--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/pressure/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         177M=0s

2025-06-26 09:49:54 (177 MB/s) - 'index.html.tmp.tmp' saved [964]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:55--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/soil_temperature/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:57--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/soil_temperature/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         211M=0s

2025-06-26 09:49:57 (211 MB/s) - 'index.html.tmp.tmp' saved [996]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:49:58--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/solar/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:49:59--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/solar/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K .......                                                 991M=0s

2025-06-26 09:49:59 (991 MB/s) - 'index.html.tmp.tmp' saved [7998]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:50:00--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/sun/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:50:01--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/sun/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         183M=0s

2025-06-26 09:50:01 (183 MB/s) - 'index.html.tmp.tmp' saved [938]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:50:02--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/visibility/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:50:04--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/visibility/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         193M=0s

2025-06-26 09:50:04 (193 MB/s) - 'index.html.tmp.tmp' saved [972]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:50:05--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/weather_phenomena/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:50:06--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/weather_phenomena/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         397M=0s

2025-06-26 09:50:06 (397 MB/s) - 'index.html.tmp.tmp' saved [1000]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:50:07--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/wind/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:50:08--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/wind/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         225M=0s

2025-06-26 09:50:08 (225 MB/s) - 'index.html.tmp.tmp' saved [942]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:50:10--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/wind_synop/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:50:11--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/wind_synop/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         238M=0s

2025-06-26 09:50:11 (238 MB/s) - 'index.html.tmp.tmp' saved [972]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:50:12--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/monthly/climate_indices/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:50:13--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/monthly/climate_indices/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         102M=0s

2025-06-26 09:50:13 (102 MB/s) - 'index.html.tmp.tmp' saved [515]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:50:14--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/monthly/kl/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:50:16--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/monthly/kl/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         426M=0s

2025-06-26 09:50:16 (426 MB/s) - 'index.html.tmp.tmp' saved [938]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:50:17--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/monthly/more_precip/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:50:18--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/monthly/more_precip/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         240M=0s

2025-06-26 09:50:18 (240 MB/s) - 'index.html.tmp.tmp' saved [980]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:50:19--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/monthly/weather_phenomena/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:50:19--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/monthly/weather_phenomena/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K                                                         312M=0s

2025-06-26 09:50:19 (312 MB/s) - 'index.html.tmp.tmp' saved [655]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:50:20--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/multi_annual/mean_61-90/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:50:21--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/multi_annual/mean_61-90/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K ..                                                      276M=0s

2025-06-26 09:50:21 (276 MB/s) - 'index.html.tmp.tmp' saved [2518]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:50:22--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/multi_annual/mean_61-90_obsolete/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:50:22--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/multi_annual/mean_61-90_obsolete/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K ...                                                     834M=0s

2025-06-26 09:50:22 (834 MB/s) - 'index.html.tmp.tmp' saved [3762]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:50:24--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/multi_annual/mean_71-00/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2025-06-26 09:50:25--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/multi_annual/mean_71-00/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.tmp.tmp'

     0K ..                                                      270M=0s

2025-06-26 09:50:25 (270 MB/s) - 'index.html.tmp.tmp' saved [2518]

Removing index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2025-06-26 09:50:26--  https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/multi_annual/mean_71-00_obsolete/
Reusing existing connection to opendata.dwd.de:443.
HTTP request sent, awaiting response... 